bleach==1.5.0
boto==2.49.0
boto3==1.9.209
botocore==1.12.209
certifi==2019.6.16
chardet==3.0.4
DAWG-Python==0.7.2
docopt==0.6.2
docutils==0.15.2
enum34==1.1.6
gensim==3.1.0
html5lib==0.9999999
idna==2.6
jmespath==0.9.4
Markdown==3.1.1
nltk==3.2.5
numpy==1.17.0
protobuf==3.9.1
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
python-dateutil==2.8.0
requests==2.18.4
s3transfer==0.2.1
scipy==1.0.0
six==1.12.0
smart-open==1.8.4
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
urllib3==1.22
Werkzeug==0.15.5
mpi4py==3.0.2
nltk==3.4.4
pymorphy2==0.8
pymorphy2-dicts==2.4.393442.3710985
Unidecode==1.1.1